# SWAGLABAUTOMATION-BDD-FRAMEWORK

./: .gitignore  pom.xml  testng.xml
.github/workflows/: cucumber-tests.yml
src/test/java/com/swagalabs/hooks/: Hooks.java
src/test/java/com/swagalabs/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/swagalabs/runners/: TestRunner.java
src/test/java/com/swagalabs/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/swagalabs/utils/: DriverFactory.java
src/test/resources/: extent.properties
src/test/resources/features/: US01_SuccessfulLogin.feature  US02_InvalidCredentials.feature  US03_EmptyFieldsValidation.feature  US04_LockedOutUser.feature  US05_LoginPageUI.feature  US06_SessionPersistence.feature
